#Se mapeo el contenedor de MySQL en el puerto 33060 del localhost que accede al 3306 del contenedor que es el puerto por defecto de MySQL
#Pero en caso se tengan otras configuraciones, se pueden cambiar las variables de entorno DB_HOST, DB_PORT, DB_NAME, DB_USER y DB_PASSWORD

spring.application.name=Lab8_20223209
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:33060}/${DB_NAME:expedition_db}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
